<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="677.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label layoutX="47.0" layoutY="31.0" style="-fx-text-fill:blue;&#10;-fx-font-family: &quot;Segoe UI Semibold&quot;;" text="Modifier une exoplanète">
      <font>
        <Font name="System Bold" size="40.0" />
      </font>
    </Label>
    <Pane layoutX="47.0" layoutY="106.0" prefHeight="524.0" prefWidth="510.0" style=" -fx-background-color: cornflowerblue;">
      <children>
        <VBox layoutX="25.0" layoutY="44.0" prefHeight="310.0" prefWidth="451.0">
          <children>
            <Label text="Nom" />
            <TextField id="champs-nom" prefWidth="200.0" />
            <Label text="Étoile" />
            <TextField id="champs-etoile" prefWidth="200.0" />
            <Label text="Masse" />
            <TextField id="champs-masse" prefWidth="200.0" />
            <Label text="Rayon" />
            <TextField id="champs-rayon" prefWidth="200.0" />
            <Label text="Flux" />
            <TextField id="champs-flux" prefWidth="200.0" />
            <Label text="Température" />
            <TextField id="champs-temperature" prefWidth="200.0" />
            <Label text="Période" />
            <TextField id="champs-periode" prefWidth="200.0" />
            <Label text="Distance" />
            <TextField id="champs-distance" prefWidth="200.0" />
          </children>
        <Button layoutX="159.0" layoutY="393.0" mnemonicParsing="false" prefWidth="174.0" style="-fx-background-color: blue; &#10;-fx-text-fill:white;&#10;-fx-font-family: &quot;Segoe UI Semibold&quot;;" text="Enregistrer" />
        </VBox>
      </children>
    </Pane>
  </children>
</AnchorPane>
